<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simple Selectors</title>
    <style>
      /* all h2 elements */
      h2 {
        color: red;
        font-family: fantasy;
        text-align: center;
      }

      /* all with class="highlight" */
      .highlight {
        font-size: 30px;
        font-weight: bolder;
        font-style: oblique;
        background-color: green;
        opacity: 0.3;
      }

      /* element with id="mainPoint" */
      #mainPoint {
        font-size: 24px;
        font-weight: bold;
        background-color: red;
        opacity: 0.7;
      }

      /* all p AND h1 elements */
      p,
      h1 {
        color: blue;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Selectores Simples (h1)</h1>
    <h2>Subtitulo 1 (h2)</h2>
    <p class="highlight">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet
      alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores
      expedita ex nemo ea repellendus dolorem sed maxime quos?
    </p>
    <p class="highlight">
      Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet,
      consectetur adipisicing elit.
    </p>
    <h2>Subtitulo 2 (h2)</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo
      ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis
      dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!
    </p>
    <div>
      This is the main point of the entire article. So, attribute
      <span id="mainPoint">id="mainPoint".</span>
    </div>
  </body>
</html>
